<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getyourlocation.app.gyl_client.activity.MapActivity">
    <com.palmaplus.nagrand.view.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_mapView"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_viewContainer">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/map_clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Clear" />
        <Button
            android:id="@+id/map_upBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Upper" />
        <Button
            android:id="@+id/map_lowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Lower" />
        <TextView
            android:id="@+id/map_floorTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Floor: 1"/>
    </LinearLayout>
</RelativeLayout>
