<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getyourlocation.app.client.activity.LocalizationActivity">
    <sysu.mobile.limk.library.MapView
        android:id="@+id/indoorMap_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:debug="true"
        app:max_scale="4"
        app:min_scale="0.2" />
    <TextView
        android:id="@+id/indoorMap_infoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/indoorMap_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="定位" />
</RelativeLayout>