<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_margin"
    tools:context="com.getyourlocation.app.client.activity.SensorNetworkActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test_sensorInfoTxt"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/test_resetBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calibrate"
                android:id="@+id/test_calibrateBtn"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="X"
            android:id="@+id/test_x_editTxt"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Y"
            android:id="@+id/test_y_editTxt"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sum"
                android:id="@+id/test_sumBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product"
                android:id="@+id/test_productBtn"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/test_imgBtn"
            android:background="#00000000"
            android:src="@drawable/circle"/>

        <Button
            android:id="@+id/test_uploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload" />

        <ImageButton
            android:id="@+id/test_resultImgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000" />
    </LinearLayout>
</ScrollView>

